{
  "workbench.iconTheme": "material-icon-theme",
  "vim.leader": "<space>",
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "j"
      ],
      "after": [
        "<Esc>",
      ]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "H"
      ],
      "after": [
        "g",
        "T"
      ]
    },
    {
      "before": [
        "J"
      ],
      "after": [
        "g",
        "t"
      ]
    },
    {
      "before": [
        "<leader>",
        "h"
      ],
      "after": [
        "<C-w>",
        "h"
      ]
    },
    {
      "before": [
        "<leader>",
        "l"
      ],
      "after": [
        "<C-w>",
        "l"
      ]
    },
    {
      "before": [
        "<leader>",
        "q"
      ],
      "after": [
        "Z",
        "Q"
      ]
    },
    {
      "before": [
        "<leader>",
        "w"
      ],
      "after": [
        ":w"
      ]
    },
    {
      "before": [
        "-"
      ],
      "after": [
        "_"
      ]
    },
    {
      "before": [
        "+"
      ],
      "after": [
        "$"
      ]
    },
    {
      "before": [
        "<leader>",
        "("
      ],
      "after": [
        "d",
        "i",
        "w",
        "i",
        "(",
        ")",
        "<esc>",
        "P"
      ]
    },
    {
      "before": [
        "<leader>",
        "["
      ],
      "after": [
        "d",
        "i",
        "w",
        "i",
        "[",
        "]",
        "<esc>",
        "P"
      ]
    },
    {
      "before": [
        "<leader>",
        "{"
      ],
      "after": [
        "d",
        "i",
        "w",
        "i",
        "{",
        "}",
        "<esc>",
        "P"
      ]
    },
    {
      "before": [
        "<leader>",
        "'"
      ],
      "after": [
        "d",
        "i",
        "w",
        "i",
        "'",
        "'",
        "<esc>",
        "P"
      ]
    },
    {
      "before": [
        "<leader>",
        "\""
      ],
      "after": [
        "d",
        "i",
        "w",
        "i",
        "\"",
        "\"",
        "<esc>",
        "P"
      ]
    },
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": [
        "<leader>",
        "("
      ],
      "after": [
        "d",
        "i",
        "(",
        ")",
        "<esc>",
        "P"
      ]
    },
    {
      "before": [
        "<leader>",
        "["
      ],
      "after": [
        "d",
        "i",
        "[",
        "]",
        "<esc>",
        "P"
      ]
    },
    {
      "before": [
        "<leader>",
        "{"
      ],
      "after": [
        "d",
        "i",
        "{",
        "}",
        "<esc>",
        "P"
      ]
    },
    {
      "before": [
        "<leader>",
        "'"
      ],
      "after": [
        "d",
        "i",
        "'",
        "'",
        "<esc>",
        "P"
      ]
    },
    {
      "before": [
        "<leader>",
        "\""
      ],
      "after": [
        "d",
        "i",
        "\"",
        "\"",
        "<esc>",
        "P"
      ]
    }
  ],
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "editor.formatOnSave": true,
  "prettier.typescriptEnable": [
    "typescript",
    "typescriptreact"
  ],
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "editor.minimap.enabled": false,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.colorTheme": "One Dark Pro",
  "security.workspace.trust.untrustedFiles": "open",
  "files.associations": {
    "*.gohtml": "html",
    "*.html": "html"
  },
  "explorer.confirmDelete": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "go.toolsManagement.autoUpdate": true,
  "redhat.telemetry.enabled": true,
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
}