{
  "workbench.iconTheme": "material-icon-theme",
  "vim.leader": "<space>",
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "j"
      ],
      "after": [
        "<Esc>",
      ],
      "commands": [
        ":nohl"
      ]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "*"
      ],
      "after": [
        "*",
        "N"
      ]
    },
    {
      "before": [
        "-"
      ],
      "commands": [
        ":bn"
      ]
    },
    {
      "before": [
        "K"
      ],
      "after": [
        "{"
      ]
    },
    {
      "before": [
        "J"
      ],
      "after": [
        "}"
      ]
    },
    {
      "before": [
        "<leader>",
        "h"
      ],
      "after": [
        "<C-w>",
        "h"
      ]
    },
    {
      "before": [
        "<leader>",
        "l"
      ],
      "after": [
        "<C-w>",
        "l"
      ]
    },
    {
      "before": [
        "z",
        "q"
      ],
      "after": [
        "Z",
        "Q"
      ]
    },
    {
      "before": [
        "H"
      ],
      "after": [
        "_"
      ]
    },
    {
      "before": [
        "L"
      ],
      "after": [
        "$"
      ]
    },
  ],
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-b>": false,
    "<C-f>": false
  },
  "editor.formatOnSave": true,
  "prettier.typescriptEnable": [
    "typescript",
    "typescriptreact"
  ],
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "editor.minimap.enabled": false,
  "editor.lineNumbers": "relative",
  "workbench.startupEditor": "newUntitledFile",
  "security.workspace.trust.untrustedFiles": "open",
  "files.associations": {
    "*.gohtml": "html",
    "*.html": "html"
  },
  "explorer.confirmDelete": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "go.toolsManagement.autoUpdate": true,
  "redhat.telemetry.enabled": true,
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "window.zoomLevel": 2,
  "bracketPairColorizer.depreciation-notice": false,
  "workbench.colorTheme": "One Dark Pro"
}